{
  "author": "Andrey Tarantsov <andreyvit@me.com>",
  "contributors": [
    "Gavriel Fleischer <flocsy@gmail.com>"
  ],
  "name": "json-diff",
  "description": "JSON diff",
  "version": "0.5.5",
  "homepage": "https://github.com/andreyvit/json-diff",
  "license": "MIT",
  "repository": {
    "url": "git@github.com:andreyvit/json-diff.git"
  },
  "main": "lib/index.js",
  "bin": "bin/json-diff.js",
  "scripts": {
    "prepare": "coffee -c lib",
    "test": "mocha test/*.coffee",
    "cov": "rm -rf lib-cov; jscoverage lib lib-cov; env JSLIB=lib-cov mocha -R dot && env JSLIB=lib-cov mocha -R html-cov >coverage.html; open coverage.html"
  },
  "dependencies": {
    "cli-color": "~0.1.6",
    "difflib": "~0.2.1",
    "dreamopt": "~0.6.0"
  },
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "mocha": "~1.7.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
